* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title-wrapp {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fafafa;
    border-bottom: 1px solid #eee;
    margin-bottom: 50px;
}

.title-wrapp > h1 {
    font-size: 32px;
}

.content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 120px;
}

.card-wrapp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar {
    max-width: 400px;
}

.card-content {
    height: 200px;
    width: 100%;
    background: #fafafa;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
}

.card-content > h2 {
    margin-top: 15px;
}
.title {
    margin-top: 10px;
    
}
.card-content > a {
    margin-top: 20px;
}

